<div id='lower'>
    <div class='bot-bar-menu'>
        <div class='bot-menu-wrap body-row'>
            <div class='bot-menu section' id='Bottom-menu'>
                <div class='widget PageList' data-version='1' id='PageList1'>
                    <div class='widget-content'>
                        <ul id='nav2'>
                            <li class='selected'>
                                <a href='{{ path('homepage') }}'>Inicio</a>
                            </li>
                            <li>
                                <a href='{{ path('contact') }}'>Contacto</a>
                            </li>
                            <li>
                                <a href='{{ path('about') }}'>Sobre nosotros</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='go-to-top-parent'>
                <a class='back-to-top' href='#'><i aria-hidden='true' class='fa fa-long-arrow-up'></i></a>
                <a class='topopup' href='#'><i aria-hidden='true' class='fa fa-envelope-open-o'></i></a>
            </div>
        </div>
    </div>
    <div style='clear:both;'></div>
    <div class='body-row' id='lower-wrapper'>
        <div id='lowerbar-wrapper'>
            <div class='lowerbar ty-trigger section' id='Footer widget - 1'>
                <div class='widget HTML' data-version='1' id='HTML6'>
                    <h2 class='title'>About Me</h2>
                    <div class='widget-content'>
                        <style>.avatar {
                                float: right;
                            }

                            .avatar-85 {
                                border: 3px solid #fff;
                                border-radius: 85px;
                                margin-left: 10px;
                            }

                            .icons-social {
                                margin: 0 auto;
                                clear: both;
                                float: none;
                            }

                            .icons-social li {
                                display: inline;
                                padding: 0;
                                float: left;
                            }

                            .icons-social #social a {
                                display: block;
                                height: 42px;
                                width: 42px;
                                margin-right: 5.5px;
                                color: #fff;
                                text-align: center;
                                font-size: 20px;
                            }

                            .icons-social #social a:before {
                                display: inline-block;
                                font: normal normal normal 22px/1 FontAwesome;
                                font-size: inherit;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 42px;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                            }

                            .icons-social .facebook:before {
                                content: "\f09a";
                            }

                            .icons-social .twitter:before {
                                content: "\f099";
                            }

                            .icons-social .gplus:before {
                                content: "\f0d5";
                            }

                            .icons-social .linkedin:before {
                                content: "\f0e1";
                            }

                            .icons-social .instagram:before {
                                content: "\f16d";
                            }

                            .icons-social .pinterest:before {
                                content: "\f0d2";
                            }
                        </style>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                            vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
                            dignissim qui blandit praesent luptatum zzril delenit augue duis. <br/><a href="#"
                                                                                                      style="
        color: #0288d1;
    ">Read More</a></p>
                        <div class="icons-social">
                            <ul id="social">
                                <li><a class="facebook" href="#" title="facebook"></a></li>
                                <li><a class="twitter" href="#" title="twitter"></a></li>
                                <li><a class="gplus" href="#" title="gplus"></a></li>
                                <li><a class="linkedin" href="#" title="linkedin"></a></li>
                                <li><a class="instagram" href="#" title="instagram"></a></li>
                                <li><a class="pinterest" href="#" title="pinterest"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id='lowerbar-wrapper'>
            <div class='lowerbar ty-trigger section' id='Footer widget - 2'>
                <div class='widget HTML' data-version='1' id='HTML7'>
                    <h2 class='title'>Recent News</h2>
                    <div class='widget-content'>
                        <span class="tagpost" data-label="News" data-no="3"></span>
                    </div>
                </div>
            </div>
        </div>
        <div id='lowerbar-wrapper'>
            <div class='lowerbar ty-trigger section' id='Footer widget - 3'>
                <div class='widget FollowByEmail' data-version='1' id='FollowByEmail1'>
                    <h2 class='title'>Subscribirse</h2>
                    <div class='widget-content'>
                        <div class='follow-by-email-inner'>
                            <form action='rss/' method='post'
                                  onsubmit='window.open("www.emplear.com/rss/", "popupwindow", "scrollbars=yes,width=550,height=520"); return true'
                                  target='popupwindow'>
                                <table width='100%'>
                                    <tr>
                                        <td>
                                            <input class='follow-by-email-address' name='email'
                                                   placeholder='Email address...' type='text'/>
                                        </td>
                                        <td width='64px'>
                                            <input class='follow-by-email-submit' type='submit' value='Submit'/>
                                        </td>
                                    </tr>
                                </table>
                                <input name='uri' type='hidden' value='SoraOne'/>
                                <input name='loc' type='hidden' value='en_US'/>
                            </form>
                        </div>
                    </div>
                    <span class='item-control blog-admin'>
    <div class='clear'></div>
    <span class='widget-item-control'>
    <span class='item-control blog-admin'>
    <a class='quickedit'
       href='http://www.blogger.com/rearrange?blogID=1752278085764473849&amp;widgetType=FollowByEmail&amp;widgetId=FollowByEmail1&amp;action=editWidget&amp;sectionId=Footer+widget+-+3'
       onclick='return _WidgetManager._PopupConfig(document.getElementById("FollowByEmail1"));' rel='nofollow'
       target='configFollowByEmail1' title='Edit'>
    <img alt='' height='18' src='../resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
    </a>
    </span>
    </span>
    <div class='clear'></div>
    </span>
                </div>
                <div class='widget Label' data-version='1' id='Label3'>
                    <h2>Tags</h2>
                    <div class='widget-content cloud-label-widget-content'>
    <span class='label-size label-size-1'>
    <a dir='ltr' href='search/label/Fashion.html'>Fashion</a>
    </span>
                        <span class='label-size label-size-1'>
    <a dir='ltr' href='search/label/gadgets.html'>gadgets</a>
    </span>
                        <span class='label-size label-size-1'>
    <a dir='ltr' href='search/label/Mobile.html'>Mobile</a>
    </span>
                        <span class='label-size label-size-5'>
    <a dir='ltr' href='search/label/News.html'>News</a>
    </span>
                        <span class='label-size label-size-5'>
    <a dir='ltr' href='search/label/Sport.html'>Sport</a>
    </span>
                        <span class='label-size label-size-1'>
    <a dir='ltr' href='search/label/Technology.html'>Technology</a>
    </span>
                        <span class='label-size label-size-1'>
    <a dir='ltr' href='search/label/Travel.html'>Travel</a>
    </span>
                        <span class='label-size label-size-4'>
    <a dir='ltr' href='search/label/Video.html'>Video</a>
    </span>
                    </div>
                </div>
            </div>
        </div>
        <div style='clear: both;'></div>
    </div>
</div>
<div id='contact-pop-up'><!--Header Date bar Area Started-->
    <div id='toPopup'>
        <div class='close'></div>
        <div id='popup_content'>
            <!--your content start-->
            <div class='column last section' id='conform'>
                <div class='widget ContactForm' data-version='1' id='ContactForm1'>
                    <h2 class='title'>Send Quick Message</h2>
                    <div class='contact-form-widget'>
                        <div class='form'>
                            <form name='contact-form'>
                                <p></p>
                                Name
                                <br/>
                                <input class='contact-form-name' id='ContactForm1_contact-form-name' name='name'
                                       size='30' type='text' value=''/>
                                <p></p>
                                Email
                                <span style='font-weight: bolder;'>*</span>
                                <br/>
                                <input class='contact-form-email' id='ContactForm1_contact-form-email' name='email'
                                       size='30' type='text' value=''/>
                                <p></p>
                                Message
                                <span style='font-weight: bolder;'>*</span>
                                <br/>
                                <textarea class='contact-form-email-message' cols='25'
                                          id='ContactForm1_contact-form-email-message' name='email-message'
                                          rows='5'></textarea>
                                <p></p>
                                <input class='contact-form-button contact-form-button-submit'
                                       id='ContactForm1_contact-form-submit' type='button' value='Send'/>
                                <p></p>
                                <div style='text-align: center; max-width: 222px; width: 100%'>
                                    <p class='contact-form-error-message'
                                       id='ContactForm1_contact-form-error-message'></p>
                                    <p class='contact-form-success-message'
                                       id='ContactForm1_contact-form-success-message'></p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class='clear'></div>
                    <span class='widget-item-control'>
    <span class='item-control blog-admin'>
    <a class='quickedit'
       href='http://www.blogger.com/rearrange?blogID=1752278085764473849&amp;widgetType=ContactForm&amp;widgetId=ContactForm1&amp;action=editWidget&amp;sectionId=conform'
       onclick='return _WidgetManager._PopupConfig(document.getElementById("ContactForm1"));' rel='nofollow'
       target='configContactForm1' title='Edit'>
    <img alt='' height='18' src='http://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
    </a>
    </span>
    </span>
                    <div class='clear'></div>
                </div>
            </div>
        </div>
        <!--your content end-->
    </div>
    <!--toPopup end-->
    <div class='loader'></div>
    <div id='backgroundPopup'></div>
</div><!--Header Date bar Area End-->
<div style='clear: both;'></div>
<div id='ty_footer'>
    <div class='ty-copy-container body-row'>
        <div class='ty_footer_copyright'>
            Created By <a href='http://soratemplates.com/' id='mycontent' rel='dofollow'
                          title='Free Blogger Templates'>SoraTemplates</a>
        </div>
        <div class='bottom-bar-social blue section' id='Footer social widget' name='Footer Social Widget'>
            <div class='widget LinkList' data-version='1' id='LinkList236'>
                <div class='widget-content'>
                    <ul id='social'>
                        <li><a class='facebook' href='#' title='facebook'></a></li>
                        <li><a class='twitter' href='#' title='twitter'></a></li>
                        <li><a class='gplus' href='#' title='gplus'></a></li>
                        <li><a class='pinterest' href='#' title='pinterest'></a></li>
                        <li><a class='bloglovin' href='#' title='bloglovin'></a></li>
                        <li><a class='dribbble' href='#' title='dribbble'></a></li>
                        <li><a class='rss' href='#' title='rss'></a></li>
                        <li><a class='behance' href='#' title='behance'></a></li>
                        <li><a class='instagram' href='#' title='instagram'></a></li>
                        <li><a class='delicious' href='#' title='delicious'></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script type='text/javascript' src="{{ asset('blog/js/cdata.js') }}"></script>
<script type='text/javascript' src="{{ asset('blog/js/selectnav.js') }}"></script>
<style>
    article {
        padding: 0 10px 0 0;
    }

    .post-header {
        padding: 0;
        margin: 0;
    }

    @media only screen and (max-width: 768px) {
        article {
            padding: 10px;
        }
    }
</style>
<script type='text/javascript' src="{{ asset('blog/js/page.js') }}"></script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/3915142185-widgets.js"></script>
<script type='text/javascript' src="{{ asset('blog/js/end.js') }}"></script>
</body>